課金内容が更新されました。

{firstName} 様

当社側にて、お客様の請求情報更新が確認されました。これがお客様によるものであれば、これで手続きは完了となります。 よろしくお願いいたします。

Orbic Cloud チーム

--------------------------------------------------------------------------------

お客様側でこの変更を行わなかった場合、アカウントの詳細を再度ご確認いただき、不正な変更が行われたと思われる場合は、cloudsupport@orbic.us
[cloudsupport@orbic.us] までご連絡ください

ホーム [https://portal.mimedia.com/orbic]|サポート [https://orbic.us/pages/contact-us]