{PLANDESCRIPTION} の支払いが行われませんでした。

{firstName} 様

{paymentDate} に行われた {paymentAmount}
に対するあなたの支払いは、拒否されたようです。カード番号のご変更やカードの有効期限切れ、クレジットカードのキャンセル、銀行が支払いを認識せずカード決済を拒否した、などが原因として考えられます。

請求ページでカード情報をご確認いただくか、サポートチームまでご連絡ください。 よろしくお願いいたします。

よろしくお願いいたします。

Orbic Cloud チーム

課金情報を見る [https://portal.mimedia.com/orbic]サポートに連絡する [cloudsupport@orbic.us]

--------------------------------------------------------------------------------

サポート- cloudsupport@orbic.us [cloudsupport@orbic.us] までご連絡ください。

ホーム [https://portal.mimedia.com/orbic]|サポート [https://orbic.us/pages/contact-us]