PLAN RENEW SCHEDULED ON {RENEWDATE}

{firstName} 様

Just wanted to remind you that your current plan - {planName} is about to be
renewed on {renewDate}. You can check your subscription and plan settings in
your account [https://portal.mimedia.com/orbic/#/account/plans].

Orbic Cloud チーム

--------------------------------------------------------------------------------

お客様側でこの変更を行わなかった場合、アカウントの詳細を再度ご確認いただき、不正な変更が行われたと思われる場合は、cloudsupport@orbic.us
[cloudsupport@orbic.us] までご連絡ください

ホーム [https://portal.mimedia.com/orbic]|サポート [https://orbic.us/pages/contact-us]