ストレージプランが更新されました。

{firstName} 様

が{changeTime}に、{prevProductName}から{currProductName}アカウントにストレージプランを更新されたことが当社側にて確認されました。ここをクリックすると
[https://portal.mimedia.com/orbic/#/account/billing] プランに関する請求の詳細が表示されます。

Orbic Cloud チーム

--------------------------------------------------------------------------------

お客様側でこの変更を行わなかった場合、アカウントの詳細を再度ご確認いただき、不正な変更が行われたと思われる場合は、cloudsupport@orbic.us
[cloudsupport@orbic.us] までご連絡ください

ホーム [https://portal.mimedia.com/orbic]|サポート [https://orbic.us/pages/contact-us]