YOUR ACCOUNT HAS BEEN DELETED.

Hi {firstName}!

You deleted your MiMedia account and we are very sorry about that. We hope that
you will return to us again.

The MiMedia Team

--------------------------------------------------------------------------------

If you did not make this change, please check your account details and contact
us at support@mimedia.com [support@mimedia.com] if you believe someone has made
an unauthorized change.

Home [https://portal.mimedia.com/]|Support
[http://support.mimedia.com/]|Feedback [http://support.mimedia.com/contact-us/]