YOUR BILLING HAS BEEN UPDATED.

Hi {firstName}!

Our records show that you have updated your billing information. If this is
correct, then you are all set!

The MiMedia Team

--------------------------------------------------------------------------------

If you did not make this change, please check your account details and contact
us at support@mimedia.com [support@mimedia.com] if you believe someone has made
an unauthorized change.

Home [https://portal.mimedia.com/]|Support
[http://support.mimedia.com/]|Feedback [http://support.mimedia.com/contact-us/]