{SENDERNAME} THOUGHT YOU'D LOVE MIMEDIA!

With MiMedia, you have a personnal cloud designed to organize, manage, and share
all your photos, videos, music, and documents.



Have multiple devices? Not a problem. MiMedia is device agnostic. That means it
communicates between Apple and Android devices seamlessly.

Using too many apps to save and share your memories? Import everything from apps
like Google and Dropbox and you'll experience digital organizational bliss.

And the best part is you can privately share with your friends and family! If
you're interested, we've got 10GB free waiting for you.

Let's get started [{portalUrl}]

Home [https://portal.mimedia.com/]|Support
[http://support.mimedia.com/]|Feedback [http://support.mimedia.com/contact-us/]