ストレージプランが更新されました。

{firstName}様、

{firstName}様が{changeTime}に、{prevProductName}から{currProductName}アカウントにストレージプランを更新されたことが当社側にて確認されました。ここをクリックすると
[https://portal{envDomain}.mimedia.com/orbic/#/account/billing]
プランに関する請求の詳細が表示されます。

Mimedia チーム

--------------------------------------------------------------------------------

お客様側でこの変更を行わなかった場合、アカウントの詳細を再度ご確認いただき、不正な変更が行われたと思われる場合は、support@mimedia.com
[support@mimedia.com] までご連絡ください

Home [https://portal.mimedia.com/orbic]|Support
[https://orbic.us/pages/contact-us]