<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en">

  <head data-id="__react-email-head"></head>

  <body data-id="__react-email-body" style="font-size:1rem;background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;line-height:1.5rem;color:rgb(115,115,115)">
    <table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;border-width:1px;border-style:solid;border-color:rgb(234,234,234);border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px;width:565px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:24px">
              <tbody>
                <tr>
                  <td><img data-id="react-email-img" alt="Logo" src="https://portal.mimedia.com/logos/orbic-logo.png" width="100" style="display:block;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto" /></td>
                </tr>
              </tbody>
            </table>
            <h1 data-id="react-email-heading" style="font-size:24px;font-weight:400;text-align:center;padding:0px;margin-top:30px;margin-bottom:30px;margin-left:0px;margin-right:0px">{planDescription} の支払いが行われませんでした。</h1>
            <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:0.5rem">{firstName} 様</p>
            <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:0.5rem">{paymentDate} に行われた {paymentAmount} に対するあなたの支払いは、拒否されたようです。カード番号のご変更やカードの有効期限切れ、クレジットカードのキャンセル、銀行が支払いを認識せずカード決済を拒否した、などが原因として考えられます。</p>
            <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:0.5rem">請求ページでカード情報をご確認いただくか、サポートチームまでご連絡ください。 よろしくお願いいたします。</p>
            <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:0.5rem">よろしくお願いいたします。</p>
            <p data-id="react-email-text" style="font-size:14px;line-height:24px;margin:16px 0;margin-bottom:0.5rem">Orbic Cloud チーム</p>
            <table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="text-align:center">
              <tbody>
                <tr>
                  <td><a href="https://portal.mimedia.com/orbic" data-id="react-email-button" target="_blank" style="line-height:1.25rem;text-decoration:none;display:inline-block;max-width:100%;padding:8px 20px;font-size:0.875rem;background-color:rgb(10,34,64);border-radius:0.25rem;color:rgb(255,255,255);font-weight:600;text-decoration-line:none;margin-right:1rem"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">課金情報を見る</span><span></span></a><a href="mailto:cloudsupport@orbic.us" data-id="react-email-button" target="_blank" style="line-height:1.25rem;text-decoration:none;display:inline-block;max-width:100%;padding:8px 20px;font-size:0.875rem;background-color:rgb(10,34,64);border-radius:0.25rem;color:rgb(255,255,255);font-weight:600;text-decoration-line:none"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">サポートに連絡する</span><span></span></a></td>
                </tr>
              </tbody>
            </table>
            <hr data-id="react-email-hr" style="width:100%;border:none;border-top:1px solid #eaeaea;border-width:1px;border-style:solid;border-color:rgb(234,234,234);margin-top:24px;margin-bottom:24px;margin-left:0px;margin-right:0px" />
            <p data-id="react-email-text" style="font-size:0.75rem;line-height:1rem;margin:16px 0">サポート- <a href="mailto:cloudsupport@orbic.us" data-id="react-email-link" target="_blank" style="color:rgb(10,34,64);text-decoration:none">cloudsupport@orbic.us</a> までご連絡ください。</p>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td align="center" data-id="__react-email-column"><a href="https://portal.mimedia.com/orbic" data-id="react-email-link" target="_blank" style="color:rgb(10,34,64);text-decoration:none;font-size:0.875rem;line-height:1.25rem">ホーム</a><span style="margin-left:0.5rem;margin-right:0.5rem">|</span><a href="https://orbic.us/pages/contact-us" data-id="react-email-link" target="_blank" style="color:rgb(10,34,64);text-decoration:none;font-size:0.875rem;line-height:1.25rem">サポート</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>