RENOVACIÓN DEL PLAN PROGRAMADA PARA LA {RENEWDATE}

¡Hola {firstName}!

Solo quería recordarle que su plan actual - {planName} se renovará en
{renewDate}. Puede verificar su suscripción y configuraciones de plan en su
cuenta [https://portal.mimedia.com/tmcell/#/account/plans].

El equipo de Gallery

--------------------------------------------------------------------------------

Si no realizaste este cambio, por favor verifica los detalles de tu cuenta y
contáctanos en support-tmcell@mimedia.com [support-tmcell@mimedia.com] si crees
que alguien realizó un cambio no autorizado.

Inicio [https://portal.mimedia.com/tmcell]