TU CUENTA HA SIDO ELIMINADA.

¡Hola {firstName}!

Has eliminado tu cuenta de Orbic Cloud y lo sentimos mucho. Esperamos que
vuelvas a nosotros de nuevo.

El equipo de Orbic Cloud

--------------------------------------------------------------------------------

Si no realizaste este cambio, por favor verifica los detalles de tu cuenta y
contáctanos en cloudsupport@orbic.us [cloudsupport@orbic.us] si crees que
alguien realizó un cambio no autorizado.

Inicio [https://portal.mimedia.com/orbic]|Soporte
[https://orbic.us/pages/contact-us]