RENOVACIÓN DEL PLAN PROGRAMADA PARA LA {RENEWDATE}

¡Hola {firstName}!

Solo quería recordarle que su plan actual - {planName} se renovará en
{renewDate}. Puede verificar su suscripción y configuraciones de plan en su
cuenta [https://portal.mimedia.com/orbic/#/account/plans].

El equipo de Orbic Cloud

--------------------------------------------------------------------------------

Si no realizaste este cambio, por favor verifica los detalles de tu cuenta y
contáctanos en cloudsupport@orbic.us [cloudsupport@orbic.us] si crees que
alguien realizó un cambio no autorizado.

Inicio [https://portal.mimedia.com/orbic]|Soporte
[https://orbic.us/pages/contact-us]