PLAN RENEW SCHEDULED ON {RENEWDATE}

Hi {firstName}!

Just wanted to remind you that your current plan - {planName} is about to be
renewed on {renewDate}. You can check your subscription and plan settings in
your account [https://portal.mimedia.com/pcd//#/account/plans].

The PCD Gallery Team

--------------------------------------------------------------------------------

If you did not make this change, please check your account details and contact
us at support-pcd@mimedia.com [support-pcd@mimedia.com] if you believe someone
has made an unauthorized change.

Home [https://portal.mimedia.com/pcd/]