<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<html lang="en">

  <head data-id="__react-email-head"></head>

  <body data-id="__react-email-body" style="font-size:1rem;background-color:rgb(255,255,255);margin-top:auto;margin-bottom:auto;margin-left:auto;margin-right:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;line-height:1.5rem;color:rgb(115,115,115)">
    <table align="center" width="100%" data-id="__react-email-container" role="presentation" cellSpacing="0" cellPadding="0" border="0" style="max-width:37.5em;border-width:1px;border-style:solid;border-color:rgb(234,234,234);border-radius:0.25rem;margin-top:40px;margin-bottom:40px;margin-left:auto;margin-right:auto;padding:20px;width:565px">
      <tbody>
        <tr style="width:100%">
          <td>
            <table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="margin-bottom:24px">
              <tbody>
                <tr>
                  <td><img data-id="react-email-img" alt="Logo" src="https://portal.mimedia.com/logos/tmcell-logo.png" width="100" style="display:block;outline:none;border:none;text-decoration:none;margin-top:0px;margin-bottom:0px;margin-left:auto;margin-right:auto" /></td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td align="center" data-id="__react-email-column"><span style="display:inline-block;width:84px;height:84px;vertical-align:middle;border-radius:50%;margin:0 24px 0 11px;text-align:center;color:#fff;line-height:84px;font-weight:bold;font-size:42px;background-size:84px 84px;background-repeat:no-repeat;background-image:url({senderAvatar});background-color:rgb(1,161,159)"></span></td>
                  <td data-id="__react-email-column">
                    <p data-id="react-email-text" style="font-size:1.125rem;line-height:1.75rem;margin:16px 0">{customMessage}</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td align="center" data-id="__react-email-column">
                    <div style="max-width:380px;height:350px;margin:auto;background:url(http://portal.mimedia.com/images/emails/invite/mask.png) center top;vertical-align:middle;text-align:center;padding-top:40px"><img data-id="react-email-img" src="{coverImage}" style="display:inline-block;outline:none;border:none;text-decoration:none;height:300px;border-radius:100%;width:300px" /></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <h1 data-id="react-email-heading" style="font-size:32px;font-weight:400;text-align:center;padding:0px;margin-top:0px;margin-left:0px;margin-right:0px;margin-bottom:1rem">Has sido invitado a la <h1 data-id="react-email-heading" style="color:rgb(1,161,159);font-size:32px;font-weight:400;text-align:center;padding:0px;margin-top:0px;margin-bottom:30px;margin-left:0px;margin-right:0px">{fdName}</h1>
            </h1>
            <p data-id="react-email-text" style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;text-align:center;margin-bottom:1.5rem"><strong>{inviterFirstName}</strong> te ha dado permiso para contribuir, comentar y chatear con otros miembros del <strong>{fdName}</strong>.</p>
            <table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td align="center" data-id="__react-email-column">
                    <p data-id="react-email-text" style="font-size:1rem;line-height:1.5rem;margin:16px 0">{fdMembers}</p>
                    <p data-id="react-email-text" style="font-size:0.875rem;line-height:1.25rem;margin:16px 0">{membersJoined}</p><a href="http://{joinUrl}" data-id="react-email-button" target="_blank" style="line-height:1.25rem;text-decoration:none;display:inline-block;max-width:100%;padding:8px 20px;font-size:0.875rem;background-color:rgb(1,161,159);border-radius:0.25rem;color:rgb(255,255,255);font-weight:600;text-decoration-line:none"><span></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:6px">¡Únete ahora!</span><span></span></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" width="100%" data-id="react-email-section" border="0" cellPadding="0" cellSpacing="0" role="presentation">
      <tbody>
        <tr>
          <td>
            <table align="center" width="100%" data-id="react-email-row" role="presentation" cellSpacing="0" cellPadding="0" border="0">
              <tbody style="width:100%">
                <tr style="width:100%">
                  <td align="center" data-id="__react-email-column"><a href="https://portal.mimedia.com/tmcell" data-id="react-email-link" target="_blank" style="color:rgb(1,161,159);text-decoration:none;font-size:0.875rem;line-height:1.25rem">Inicio</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>