mimedia


CHECK OUT YOUR MEMORIES FROM THIS {SCOPE} IN {YEAR}

Hey {userName}, take a trip down memory lane with these photos.



Click here to view on Mimedia! [http://{baseUrl}/{shareKey}]

--------------------------------------------------------------------------------

If you'd rather not receive these emails from MiMedia in the future, please
unsubscribe.
[https://portal.mimedia.com/#account/unsubscribe?emailType=this_day]

Home [https://portal.mimedia.com/]|Support
[http://support.mimedia.com/]|Feedback [http://support.mimedia.com/contact-us/]