YOUR ACCOUNT HAS BEEN DELETED.

Hi {firstName}!

You deleted your Orbic Cloud account and we are very sorry about that. We hope
that you will return to us again.

The Orbic Cloud Team

--------------------------------------------------------------------------------

If you did not make this change, please check your account details and contact
us at cloudsupport@orbic.us [cloudsupport@orbic.us] if you believe someone has
made an unauthorized change.

Home [https://portal.mimedia.com/orbic]|Support
[https://orbic.us/pages/contact-us]