YOUR PAYMENT FOR {PLANDESCRIPTION} WAS NOT SUCCESSFUL

Hi {firstName}!

It seems like your payment, made on {paymentDate} for {paymentAmount}, was
declined. This could be due to a change in your card number or your card
expiring, cancelation of your credit card, or the bank not recognizing the
payment and taking action to prevent it.

Please check your card information on your Billing page or contact support team.

Cheers,

The Orbic Cloud Team

View billing info [https://portal.mimedia.com/orbic]Contact support
[cloudsupport@orbic.us]

--------------------------------------------------------------------------------

Please contact us at cloudsupport@orbic.us [cloudsupport@orbic.us] for more
information.

Home [https://portal.mimedia.com/orbic]|Support
[https://orbic.us/pages/contact-us]