PLAN RENEW SCHEDULED ON {RENEWDATE}

Hi {firstName}!

Just wanted to remind you that your current plan - {planName} is about to be
renewed on {renewDate}. You can check your subscription and plan settings in
your account [https://portal.mimedia.com/orbic/#/account/plans].

The Orbic Cloud Team

--------------------------------------------------------------------------------

If you did not make this change, please check your account details and contact
us at cloudsupport@orbic.us [cloudsupport@orbic.us] if you believe someone has
made an unauthorized change.

Home [https://portal.mimedia.com/orbic]|Support
[https://orbic.us/pages/contact-us]