YOUR STORAGE PLAN HAS BEEN UPDATED.

Hi {firstName}!

Our records show that you updated your storage plan from a {prevProductName} to
a {currProductName} account on {changeTime}. Click here
[https://portal.mimedia.com/orbic/#/account/billing] to access billing details
regarding your plan.

The Orbic Cloud Team

--------------------------------------------------------------------------------

If you did not make this change, please check your account details and contact
us at cloudsupport@orbic.us [cloudsupport@orbic.us] if you believe someone has
made an unauthorized change.

Home [https://portal.mimedia.com/orbic]|Support
[https://orbic.us/pages/contact-us]