{SENDERNAME} THOUGHT YOU'D LOVE ORBIC CLOUD!

With Orbic Cloud, you have a personnal cloud designed to organize, manage, and
share all your photos, videos, music, and documents.



Have multiple devices? Not a problem. Orbic Cloud is device agnostic. That means
it communicates between Apple and Android devices seamlessly.

Using too many apps to save and share your memories? Import everything from apps
like Google and Dropbox and you'll experience digital organizational bliss.

And the best part is you can privately share with your friends and family! If
you're interested, we've got 5GB free waiting for you.

Let's get started [{portalUrl}]

Home [https://portal.mimedia.com/orbic]|Support
[https://orbic.us/pages/contact-us]