EL PAGO PARA {PLANDESCRIPTION} NO SE HA REALIZADO CORRECTAMENTE

¡Hola {firstName}!

Parece que su pago, realizado el {paymentDate} por {paymentAmount}, fue
rechazado. Esto podría deberse a un cambio en el número de su tarjeta o a su
vencimiento, la cancelación de su tarjeta de crédito o el banco no reconociendo
el pago y tomando medidas para evitarlo.

Por favor, verifique la información de su tarjeta en su página de facturación o
contacte al equipo de soporte.

¡Salud!

El equipo de PCD Gallery

Ver información de facturación [https://portal.mimedia.com/pcd/]Contactar con
soporte [support-pcd@mimedia.com]

--------------------------------------------------------------------------------

Por favor contáctenos en support-pcd@mimedia.com [support-pcd@mimedia.com] para
obtener más información.

Inicio [https://portal.mimedia.com/pcd/]